// delta: 1
// delta: 2
// delta: 3
// delta: 4
// delta: 5
// delta: 6
// delta: 7
// delta: 8
// delta: 9
// delta: 10
// delta: 11
// delta: 12
// delta: 13
// delta: 14
// delta: 15
// delta: 16
// delta: 17
// delta: 18
// delta: 19
// delta: 20
// delta: 21
// delta: 22
// delta: 23
// delta: 24
// delta: 25
// delta: 26
// delta: 27
// delta: 28
// delta: 29
// delta: 30
// delta: 31
// delta: 32
// delta: 33
// delta: 34
// delta: 35
// delta: 36
// delta: 37
// delta: 38
// delta: 39
// delta: 40
// delta: 41
// delta: 42
// delta: 43
// delta: 44
// delta: 45
// delta: 46
// delta: 47
// delta: 48
// delta: 49
// delta: 50
// delta: 51
// delta: 52
// delta: 53
// delta: 54
// delta: 55
// delta: 56
// delta: 57
// delta: 58
// delta: 59
// delta: 60
// delta: 61
// delta: 62
// delta: 63
// delta: 64
// delta: 65
// delta: 66
// delta: 67
// delta: 68
// delta: 69
// delta: 70
// delta: 71
// delta: 72
// delta: 73
// delta: 74
// delta: 75
// delta: 76
// delta: 77
// delta: 78
// delta: 79
// delta: 80
// delta: 81
// delta: 82
// delta: 83
// delta: 84
// delta: 85
// delta: 86
// delta: 87
// delta: 88
// delta: 89
// delta: 90
// delta: 91
// delta: 92
// delta: 93
// delta: 94
// delta: 95
// delta: 96
// delta: 97
// delta: 98
// delta: 99
// delta: 100
